# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2017 00:35:41

newmtl defaultMat
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RayWisby\Desktop\Ambience Games\Materials\Brick_01\Brick_01_Diffise.jpg
	map_Kd C:\Users\RayWisby\Desktop\Ambience Games\Materials\Brick_01\Brick_01_Diffise.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RayWisby\Desktop\Ambience Games\Materials\Blick_02\Beton_02.jpg
	map_Kd C:\Users\RayWisby\Desktop\Ambience Games\Materials\Blick_02\Beton_02.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RayWisby\Desktop\Ambience Games\Materials\Zhest_01\Zhest_01_diffuse.tif
	map_Kd C:\Users\RayWisby\Desktop\Ambience Games\Materials\Zhest_01\Zhest_01_diffuse.tif

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RayWisby\Desktop\Ambience Games\Materials\Beton_01\Beton_01.jpg
	map_Kd C:\Users\RayWisby\Desktop\Ambience Games\Materials\Beton_01\Beton_01.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RayWisby\Desktop\Ambience Games\Materials\Gravel_01\TexturesCom_GravelwithRubble_512_albedo.tif
	map_Kd C:\Users\RayWisby\Desktop\Ambience Games\Materials\Gravel_01\TexturesCom_GravelwithRubble_512_albedo.tif
